  background: linear-gradient(
        45deg, 
        rgba(168, 168, 168, 1) 0, rgba(168, 168, 168, 1) 25%, transparent 25%, transparent 50%, 
        rgba(168, 168, 168, 1) 50%, rgba(168, 168, 168, 1) 75%, transparent 75%, transparent
      );


  background: linear-gradient(
        45deg, 
       rgba(168, 168, 168, 1) 0%, rgba(168, 168, 168, 1) 3.333%, transparent 3.333%, transparent 10%,rgba(168, 168, 168, 1) 10%, rgba(168, 168, 168, 1) 13.333%, transparent 13.333%, transparent 20%,rgba(168, 168, 168, 1) 20%, rgba(168, 168, 168, 1) 23.333%, transparent 23.333%, transparent 30%,rgba(168, 168, 168, 1) 30%, rgba(168, 168, 168, 1) 33.333%, transparent 33.333%, transparent 40%,rgba(168, 168, 168, 1) 40%, rgba(168, 168, 168, 1) 43.333%, transparent 43.333%, transparent 50%,rgba(168, 168, 168, 1) 50%, rgba(168, 168, 168, 1) 53.333%, transparent 53.333%, transparent 60%,rgba(168, 168, 168, 1) 60%, rgba(168, 168, 168, 1) 63.333%, transparent 63.333%, transparent 70%,rgba(168, 168, 168, 1) 70%, rgba(168, 168, 168, 1) 73.333%, transparent 73.333%, transparent 80%,rgba(168, 168, 168, 1) 80%, rgba(168, 168, 168, 1) 83.333%, transparent 83.333%, transparent 90%,rgba(168, 168, 168, 1) 90%, rgba(168, 168, 168, 1) 93.333%, transparent 93.333%, transparent 100%
	);

let str="";
for(let i=0;i<=90;i+=10){
str+=`rgba(168, 168, 168, 1) ${i}%, rgba(168, 168, 168, 1) ${i+3.333}%, transparent ${i+3.333}%, transparent ${i+10}%,`
}


<!DOCTYPE html>
<html>
<head>
<style>

.container{
  margin: 200px auto;
  width: 100px;
  height: 100px;

  background: linear-gradient(
        45deg, 
        rgba(168, 168, 168, 1) 0%, rgba(168, 168, 168, 1) 3.333%, transparent 3.333%, transparent 10%,rgba(168, 168, 168, 1) 10%, rgba(168, 168, 168, 1) 13.333%, transparent 13.333%, transparent 20%,rgba(168, 168, 168, 1) 20%, rgba(168, 168, 168, 1) 23.333%, transparent 23.333%, transparent 30%,rgba(168, 168, 168, 1) 30%, rgba(168, 168, 168, 1) 33.333%, transparent 33.333%, transparent 40%,rgba(168, 168, 168, 1) 40%, rgba(168, 168, 168, 1) 43.333%, transparent 43.333%, transparent 50%,rgba(168, 168, 168, 1) 50%, rgba(168, 168, 168, 1) 53.333%, transparent 53.333%, transparent 60%,rgba(168, 168, 168, 1) 60%, rgba(168, 168, 168, 1) 63.333%, transparent 63.333%, transparent 70%,rgba(168, 168, 168, 1) 70%, rgba(168, 168, 168, 1) 73.333%, transparent 73.333%, transparent 80%,rgba(168, 168, 168, 1) 80%, rgba(168, 168, 168, 1) 83.333%, transparent 83.333%, transparent 90%,rgba(168, 168, 168, 1) 90%, rgba(168, 168, 168, 1) 93.333%, transparent 93.333%, transparent 100%
      );


  background-size: 40px 40px;
}

</style>
</head>
<body>

<div class="container"></div>


</body>
</html>
395+190+176
您好，

我是台灣資信有限公司的HR Lily

本公司位於101辦公大樓45F，最近正在擴編研發團隊，目前正著手開發一個新產品。
我們非常看好這項產品的潛力，客戶也已經在等待我們開發的成果，這是個難得可以有機會從頭到尾從 requirement 開始參與整個產品的開發週期。

公司主管看到您的資料，對您的資歷很有興趣，
希望邀請您面試 Web/FrontEnd/Client Developer 網頁程式設計師

除了職缺資訊，同時也附上公司資訊讓您對M800有基礎的認識
https://www.maaiiconnect.com/aboutus

我們誠摯地邀請您抽空面試，
若對我們的工作機會有興趣，再麻煩您回覆訊息，
非常感謝~

Regards,
Lily
Jessica would like

let str="";
for(let i=0;i<=90;i+=10){
str+=`rgba(255, 255, 255, 1) ${i}%, rgba(255, 255, 255, 1) ${i+2}%, rgba(255, 255, 255, 0.5) ${i+2}%, rgba(255, 255, 255, 0.5) ${i+10}%,`
}

  background: linear-gradient(
45deg, 
rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 2%, rgba(255, 255, 255, 0.5) 2%, rgba(255, 255, 255, 0.5) 10%,rgba(255, 255, 255, 1) 10%, rgba(255, 255, 255, 1) 12%, rgba(255, 255, 255, 0.5) 12%, rgba(255, 255, 255, 0.5) 20%,rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 1) 22%, rgba(255, 255, 255, 0.5) 22%, rgba(255, 255, 255, 0.5) 30%,rgba(255, 255, 255, 1) 30%, rgba(255, 255, 255, 1) 32%, rgba(255, 255, 255, 0.5) 32%, rgba(255, 255, 255, 0.5) 40%,rgba(255, 255, 255, 1) 40%, rgba(255, 255, 255, 1) 42%, rgba(255, 255, 255, 0.5) 42%, rgba(255, 255, 255, 0.5) 50%,rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 1) 52%, rgba(255, 255, 255, 0.5) 52%, rgba(255, 255, 255, 0.5) 60%,rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 1) 62%, rgba(255, 255, 255, 0.5) 62%, rgba(255, 255, 255, 0.5) 70%,rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 1) 72%, rgba(255, 255, 255, 0.5) 72%, rgba(255, 255, 255, 0.5) 80%,rgba(255, 255, 255, 1) 80%, rgba(255, 255, 255, 1) 82%, rgba(255, 255, 255, 0.5) 82%, rgba(255, 255, 255, 0.5) 90%,rgba(255, 255, 255, 1) 90%, rgba(255, 255, 255, 1) 92%, rgba(255, 255, 255, 0.5) 92%, rgba(255, 255, 255, 0.5) 100%
);
  background-size: 40px 40px;


左下角標題與圖片同步
loading 
實作roombutton (map?

4+3+4+2
搞roombutton css
https://www.facebook.com/Whitespace/
https://www.instagram.com/whitespace/
感謝您的青睞，看了這份考題後，還是覺得自身能力無法符合貴公司的期待，很遺憾在現階段無法加入貴公司。
祝福貴公司徵才順利、業務蓬勃！
范鈞皓 敬上